{
  "name": "cloudwedge",
  "version": "1.0.0",
  "description": "CloudWedge",
  "scripts": {
    "version": "echo $npm_package_version",
    "app": "",
    "app:build": "./publishing/scripts/build.sh $1",
    "app:publish": "./publishing/scripts/publish.sh",
    "app:roll": "npm run app:build && npm run app:publish",
    "docs": "",
    "docs:local": "retype watch",
    "docs:build": "retype build",
    "local": "",
    "local:gitlabdowndeploy": "npm run app:build && ./publishing/scripts/when-gitlab-is-down-scripts.sh",
    "local:deployapp": "npm run app:build && ./publishing/scripts/deploy.sh",
    "local:get": "npm run build GetResourcesFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/get_resources/input.json GetResourcesFunction",
    "local:create": "npm run build CreateStacksFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/create_stacks/input.json CreateStacksFunction",
    "local:deploy": "npm run build DeployStackFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/deploy_stack/input.json DeployStackFunction",
    "local:status": "npm run build CheckStatusFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/check_status/input.json CheckStatusFunction",
    "local:prune": "npm run build TriageStacksFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/triage_stacks/input.json TriageStacksFunction",
    "local:delete": "npm run build DeleteStackFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/delete_stack/input.json DeleteStackFunction",
    "local:ingest": "npm run build IngestAlertFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/ingest_alert/input.json IngestAlertFunction",
    "local:cleanup": "npm run build CleanupResourcesFunction && sam local invoke -d 5858 --env-vars app/config/local.env.json --event app/src/cleanup_resources/input.json CleanupResourcesFunction"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "retype": "^0.2.0"
  }
}
